<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="/img/favicon.ico"/>
	<title>404 Error</title>
	<style  type="text/css">
		* { margin: 0; padding: 0;}
		p { font-size: 0.75em; line-height: 2;}
		img { outline:none; border:none; }
		a { outline: none; }
		a:link { color: #555555; text-decoration: none;}
		a:hover { color: #999999; text-decoration: underline;}
		a:visited { color: #555555; text-decoration: none;}
		body { text-align: center; font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Helvetica, Arial, Sans-serif; font-size:100%; color: #555555; background-color: #e8ebef; margin:0; padding: 0; width: auto; height: auto; overflow-y:scroll;}
		#wrapper { background-color: #ffffff; width: 600px; height: auto; margin-left: auto; margin-right: auto; margin-bottom: 50px; margin-top: 50px; border-bottom: 6px solid #F2F2F2; padding-top: 100px; padding-bottom: 100px;}
		#error { width: 333px; height: auto; margin-left: auto; margin-right: auto; background: url("/errors/404.gif") no-repeat 0px 0px; padding-top: 130px;}
	</style>
	<!--[if IE]>
		<style  type="text/css">
			body {overflow:visible;}
		</style>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div id="error">
			<p>对不起，您所访问的页面不存在。</p>
			<p>Sorry, the page you’re looking for can’t be found.</p>
			<br />
			<a href="/home" title="返回首页"><img src="/errors/back.gif" alt="back"/><p>返回首页</p><p>Back to Homepage</p></a>
		</div>
	</div>
</body>
</html>